# ReportServerAJAX

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/reports/: ActionServlet.java  ResultsParser.java
src/main/java/com/utils/: FetchData.java  HtmlBuilder.java  SearchUtils.java  ServerUtils.java  UrlParserUtils.java
src/main/resources/com/reports/: config.properties
src/main/webapp/: Sample.jsp  button.jsp  index.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
