<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ReportServer</groupId>
	<artifactId>ReportServer</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<!-- <name>ReportServerAJAX</name> -->
	<description>ReportServerAJAX</description>



	<!-- mvn clean install package tomcat7:redeploy -->
	<!-- mvn eclipse:eclipse -Dwtpversion=2.0 => To convert to Maven web project 
		to support Eclipse IDE -->

	<!-- mvn clean install cargo:deployer-deploy OR mvn clean install cargo:deployer-redeploy -->

	<dependencies>

		<dependency>
			<groupId>com.inmobi.psocommons</groupId>
			<artifactId>PSOCommons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

	</dependencies>


	<build>
		<!-- <finalName>${project.name}</finalName> -->

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<tomcat-url>http://10.14.100.249:8080/manager/html</tomcat-url>
					<username>admin</username>
					<password>admin</password>
					<server>TomcatServer</server>
					<warFile>
						${project.basedir}/target/${project.name}-${project.version}.war
					</warFile>
					<path>/${project.name}</path>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>

					<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>10.14.100.249</cargo.hostname>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
						</properties>
					</configuration>

					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
					</deployer>

					<!-- Deployables configuration -->
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<properties>
								<context>/${project.artifactId}</context>
							</properties>
						</deployable>
					</deployables>

				</configuration>

			</plugin>
		</plugins>

	</build>


</project>