dimensions=slot,sdk,creative,platform,os-version
integration=sdk,api,mediators
slot=all,320x480 (iOS Smart phone - portrait),480x320 (iOS Smart phone - Landscape),768x1024 (iOS Tablet - Portrait),1024x768 (iOS Tablet - Landscape),800x1280 (Android Smart Phones Only),1280x800 (Android Tablets Only)
creative=all,320x480,300x250
sdk=all,3.7.0,3.6.5,3.6.3,3.6.2,3.6.1,3.6.0,3.5.4,3.5.3,3.5.1,3.5.0
platform=all,iOS,Android
os-version=all,4.3